# albaproj

./: .gitignore  Detyre Kursi.docx  Dockerfile  README.md  docker-compose.yml  pom.xml  praktikaPrezantimFinall.pptm
src/main/java/upt/albaproj/: AlbaprojApplication.java
src/main/java/upt/albaproj/config/: DataInitializer.java  SecurityConfig.java
src/main/java/upt/albaproj/controllers/: AuthController.java  ProfileController.java  RegistrationController.java
src/main/java/upt/albaproj/dtos/: AuthRequestDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/upt/albaproj/entities/: Project.java  User.java
src/main/java/upt/albaproj/enums/: Experience.java  Skill.java
src/main/java/upt/albaproj/repos/: ProjectRepository.java  UserRepository.java
src/main/java/upt/albaproj/services/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: script.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add_user.html  edit_user.html  login.html  profile.html  register.html  user_list.html
src/test/java/upt/albaproj/: AlbaprojApplicationTests.java
